n -t * -s 0  -x 1000 -y 5000 -Z 0 -z 1000  -v circle -c green
n -t * -s 1  -x 1000 -y 3000 -Z 0 -z 1000  -v circle -c green
n -t * -s 2  -x 1000 -y 1000 -Z 0 -z 1000  -v circle -c green
n -t * -s 3  -x 3000 -y 5000 -Z 0 -z 1000  -v circle -c green
n -t * -s 4  -x 3000 -y 3000 -Z 0 -z 1000  -v circle -c green
n -t * -s 5  -x 3000 -y 1000 -Z 0 -z 1000  -v circle -c green
n -t * -s 6  -x 5000 -y 5000 -Z 0 -z 1000  -v circle -c green
n -t * -s 7  -x 5000 -y 3000 -Z 0 -z 1000  -v circle -c green
n -t * -s 8  -x 5000 -y 1000 -Z 0 -z 1000  -v circle -c green
n -t * -s 9  -x 7000 -y 5000 -Z 0 -z 1000  -v circle -c green
n -t * -s 10  -x 7000 -y 3000 -Z 0 -z 1000  -v circle -c green
n -t * -s 11  -x 7000 -y 1000 -Z 0 -z 1000  -v circle -c green
n -t * -s 12  -x 2000 -y 6000 -Z 0 -z 1000  -v circle -c green
n -t * -s 13  -x 6000 -y 6000 -Z 0 -z 1000  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 10000 -y 6000
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 15.100000 -s 12 -x 2000.000000 -y 6000.000000 -U 0.000000 -V -2.500000 -T 2396.000000
n -t 15.100000 -s 13 -x 6000.000000 -y 6000.000000 -U 0.000000 -V -2.500000 -T 2396.000000
+ -t 26.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 0 -k MAC 
- -t 26.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 0 -k MAC
n -t 26.100025000 -s 13 -S COLOR -c red -o yellow
h -t 26.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 26.100025000 -e sim_annotation 26.100025000 1 node 13 sendout packet (audio) 0
+ -t 26.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 1 -k MAC 
- -t 26.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 1 -k MAC
n -t 26.600025000 -s 12 -S COLOR -c red -o yellow
h -t 26.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 1 -k MAC -R 3000.000000
v -t 26.600025000 -e sim_annotation 26.600025000 2 node 12 sendout packet (audio) 1
n -t 27.318152751 -s 6 -S COLOR -c red -o yellow
r -t 27.318152751 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 27.318152751 -e sim_annotation 27.318152751 3 node 6 receive packet(audio) 0
n -t 27.318152751 -s 9 -S COLOR -c red -o yellow
r -t 27.318152751 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 27.318152751 -e sim_annotation 27.318152751 4 node 9 receive packet(audio) 0
n -t 27.817571959 -s 0 -S COLOR -c red -o yellow
r -t 27.817571959 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 1 -k MAC -R 3000.000000
v -t 27.817571959 -e sim_annotation 27.817571959 5 node 0 receive packet(audio) 1
n -t 27.817571959 -s 3 -S COLOR -c red -o yellow
r -t 27.817571959 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 1 -k MAC -R 3000.000000
v -t 27.817571959 -e sim_annotation 27.817571959 6 node 3 receive packet(audio) 1
+ -t 220.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 6 -k MAC 
- -t 220.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 6 -k MAC
h -t 220.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 6 -k MAC -R 3000.000000
v -t 220.600025000 -e sim_annotation 220.600025000 7 node 13 sendout packet (audio) 6
r -t 221.629518858 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 6 -k MAC -R 3000.000000
v -t 221.629518858 -e sim_annotation 221.629518858 8 node 6 receive packet(audio) 6
r -t 221.629518858 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 6 -k MAC -R 3000.000000
v -t 221.629518858 -e sim_annotation 221.629518858 9 node 9 receive packet(audio) 6
n -t 222.674764104 -s 10 -S COLOR -c red -o yellow
r -t 222.674764104 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 6 -k MAC -R 3000.000000
v -t 222.674764104 -e sim_annotation 222.674764104 10 node 10 receive packet(audio) 6
+ -t 223.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 7 -k MAC 
- -t 223.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 7 -k MAC
h -t 223.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 7 -k MAC -R 3000.000000
v -t 223.100025000 -e sim_annotation 223.100025000 11 node 12 sendout packet (audio) 7
r -t 224.127706295 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 7 -k MAC -R 3000.000000
v -t 224.127706295 -e sim_annotation 224.127706295 12 node 0 receive packet(audio) 7
r -t 224.127706295 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 7 -k MAC -R 3000.000000
v -t 224.127706295 -e sim_annotation 224.127706295 13 node 3 receive packet(audio) 7
n -t 225.170899085 -s 4 -S COLOR -c red -o yellow
r -t 225.170899085 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 7 -k MAC -R 3000.000000
v -t 225.170899085 -e sim_annotation 225.170899085 14 node 4 receive packet(audio) 7
+ -t 422.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC 
- -t 422.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC
h -t 422.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC -R 3000.000000
v -t 422.600025000 -e sim_annotation 422.600025000 15 node 13 sendout packet (audio) 10
r -t 423.555000845 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC -R 3000.000000
v -t 423.555000845 -e sim_annotation 423.555000845 16 node 6 receive packet(audio) 10
r -t 423.555000845 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC -R 3000.000000
v -t 423.555000845 -e sim_annotation 423.555000845 17 node 9 receive packet(audio) 10
n -t 424.367759169 -s 7 -S COLOR -c red -o yellow
r -t 424.367759169 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC -R 3000.000000
v -t 424.367759169 -e sim_annotation 424.367759169 18 node 7 receive packet(audio) 10
r -t 424.367759169 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 10 -k MAC -R 3000.000000
v -t 424.367759169 -e sim_annotation 424.367759169 19 node 10 receive packet(audio) 10
+ -t 427.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC 
- -t 427.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC
h -t 427.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC -R 3000.000000
v -t 427.600025000 -e sim_annotation 427.600025000 20 node 12 sendout packet (audio) 11
r -t 428.555209109 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC -R 3000.000000
v -t 428.555209109 -e sim_annotation 428.555209109 21 node 0 receive packet(audio) 11
r -t 428.555209109 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC -R 3000.000000
v -t 428.555209109 -e sim_annotation 428.555209109 22 node 3 receive packet(audio) 11
n -t 429.360324532 -s 1 -S COLOR -c red -o yellow
r -t 429.360324532 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC -R 3000.000000
v -t 429.360324532 -e sim_annotation 429.360324532 23 node 1 receive packet(audio) 11
r -t 429.360324532 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 11 -k MAC -R 3000.000000
v -t 429.360324532 -e sim_annotation 429.360324532 24 node 4 receive packet(audio) 11
+ -t 621.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC 
- -t 621.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC
h -t 621.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC -R 3000.000000
v -t 621.100025000 -e sim_annotation 621.100025000 25 node 12 sendout packet (audio) 15
r -t 622.138098491 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC -R 3000.000000
v -t 622.138098491 -e sim_annotation 622.138098491 26 node 0 receive packet(audio) 15
r -t 622.138098491 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC -R 3000.000000
v -t 622.138098491 -e sim_annotation 622.138098491 27 node 3 receive packet(audio) 15
r -t 622.581759778 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC -R 3000.000000
v -t 622.581759778 -e sim_annotation 622.581759778 28 node 1 receive packet(audio) 15
r -t 622.581759778 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 15 -k MAC -R 3000.000000
v -t 622.581759778 -e sim_annotation 622.581759778 29 node 4 receive packet(audio) 15
+ -t 630.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC 
- -t 630.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC
h -t 630.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC -R 3000.000000
v -t 630.100025000 -e sim_annotation 630.100025000 30 node 13 sendout packet (audio) 14
r -t 631.145083733 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC -R 3000.000000
v -t 631.145083733 -e sim_annotation 631.145083733 31 node 6 receive packet(audio) 14
r -t 631.145083733 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC -R 3000.000000
v -t 631.145083733 -e sim_annotation 631.145083733 32 node 9 receive packet(audio) 14
r -t 631.569347545 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC -R 3000.000000
v -t 631.569347545 -e sim_annotation 631.569347545 33 node 7 receive packet(audio) 14
r -t 631.569347545 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 14 -k MAC -R 3000.000000
v -t 631.569347545 -e sim_annotation 631.569347545 34 node 10 receive packet(audio) 14
+ -t 822.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC 
- -t 822.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC
h -t 822.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC -R 3000.000000
v -t 822.100025000 -e sim_annotation 822.100025000 35 node 13 sendout packet (audio) 16
r -t 823.322812843 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC -R 3000.000000
v -t 823.322812843 -e sim_annotation 823.322812843 36 node 7 receive packet(audio) 16
r -t 823.322812843 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC -R 3000.000000
v -t 823.322812843 -e sim_annotation 823.322812843 37 node 10 receive packet(audio) 16
r -t 823.339311429 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC -R 3000.000000
v -t 823.339311429 -e sim_annotation 823.339311429 38 node 6 receive packet(audio) 16
r -t 823.339311429 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 16 -k MAC -R 3000.000000
v -t 823.339311429 -e sim_annotation 823.339311429 39 node 9 receive packet(audio) 16
+ -t 827.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC 
- -t 827.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC
h -t 827.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC -R 3000.000000
v -t 827.100025000 -e sim_annotation 827.100025000 40 node 12 sendout packet (audio) 17
r -t 828.316991552 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC -R 3000.000000
v -t 828.316991552 -e sim_annotation 828.316991552 41 node 1 receive packet(audio) 17
r -t 828.316991552 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC -R 3000.000000
v -t 828.316991552 -e sim_annotation 828.316991552 42 node 4 receive packet(audio) 17
r -t 828.345272700 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC -R 3000.000000
v -t 828.345272700 -e sim_annotation 828.345272700 43 node 0 receive packet(audio) 17
r -t 828.345272700 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 17 -k MAC -R 3000.000000
v -t 828.345272700 -e sim_annotation 828.345272700 44 node 3 receive packet(audio) 17
+ -t 1021.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC 
- -t 1021.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC
h -t 1021.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC -R 3000.000000
v -t 1021.600025000 -e sim_annotation 1021.600025000 45 node 12 sendout packet (audio) 19
r -t 1022.628791552 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC -R 3000.000000
v -t 1022.628791552 -e sim_annotation 1022.628791552 46 node 1 receive packet(audio) 19
r -t 1022.628791552 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC -R 3000.000000
v -t 1022.628791552 -e sim_annotation 1022.628791552 47 node 4 receive packet(audio) 19
r -t 1023.099096249 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC -R 3000.000000
v -t 1023.099096249 -e sim_annotation 1023.099096249 48 node 0 receive packet(audio) 19
r -t 1023.099096249 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC -R 3000.000000
v -t 1023.099096249 -e sim_annotation 1023.099096249 49 node 3 receive packet(audio) 19
n -t 1023.673217934 -s 5 -S COLOR -c red -o yellow
r -t 1023.673217934 -s 5 -d -1 -p audio -e 60 -c 2 -a 0 -i 19 -k MAC -R 3000.000000
v -t 1023.673217934 -e sim_annotation 1023.673217934 50 node 5 receive packet(audio) 19
+ -t 1029.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC 
- -t 1029.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC
h -t 1029.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC -R 3000.000000
v -t 1029.600025000 -e sim_annotation 1029.600025000 51 node 13 sendout packet (audio) 18
r -t 1030.623083278 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC -R 3000.000000
v -t 1030.623083278 -e sim_annotation 1030.623083278 52 node 7 receive packet(audio) 18
r -t 1030.623083278 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC -R 3000.000000
v -t 1030.623083278 -e sim_annotation 1030.623083278 53 node 10 receive packet(audio) 18
r -t 1031.110248870 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC -R 3000.000000
v -t 1031.110248870 -e sim_annotation 1031.110248870 54 node 6 receive packet(audio) 18
r -t 1031.110248870 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC -R 3000.000000
v -t 1031.110248870 -e sim_annotation 1031.110248870 55 node 9 receive packet(audio) 18
n -t 1031.660856432 -s 11 -S COLOR -c red -o yellow
r -t 1031.660856432 -s 11 -d -1 -p audio -e 60 -c 2 -a 0 -i 18 -k MAC -R 3000.000000
v -t 1031.660856432 -e sim_annotation 1031.660856432 56 node 11 receive packet(audio) 18
+ -t 1033.210248870 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1033.210248870 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1033.210248870 -s 6 -S COLOR -c red -o yellow
h -t 1033.210248870 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1033.210248870 -e sim_annotation 1033.210248870 57 node 6 sendout packet (RTS) 0
n -t 1034.597519922 -s 13 -S COLOR -c red -o yellow
r -t 1034.597519922 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1034.597519922 -e sim_annotation 1034.597519922 58 node 13 receive packet(RTS) 0
+ -t 1034.697519922 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1034.697519922 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1034.697519922 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1034.697519922 -e sim_annotation 1034.697519922 59 node 13 sendout packet (CTS) 0
n -t 1036.038872754 -s 6 -S COLOR -c red -o yellow
r -t 1036.038872754 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1036.038872754 -e sim_annotation 1036.038872754 60 node 6 receive packet(CTS) 0
+ -t 1036.138872754 -s 6 -d -1 -p udp -e 352 -c 2 -a 0 -i 2 -k MAC 
- -t 1036.138872754 -s 6 -d -1 -p udp -e 352 -c 2 -a 0 -i 2 -k MAC
h -t 1036.138872754 -s 6 -d -1 -p udp -e 352 -c 2 -a 0 -i 2 -k MAC -R 3000.000000
v -t 1036.138872754 -e sim_annotation 1036.138872754 61 node 6 sendout packet (udp) 2
+ -t 1038.863064754 -s 6 -d -1 -p cbr -e 352 -c 2 -a 0 -i 21 -k MAC 
- -t 1038.863064754 -s 6 -d -1 -p cbr -e 352 -c 2 -a 0 -i 21 -k MAC
h -t 1038.863064754 -s 6 -d -1 -p cbr -e 352 -c 2 -a 0 -i 21 -k MAC -R 3000.000000
v -t 1038.863064754 -e sim_annotation 1038.863064754 62 node 6 sendout packet (cbr) 21
+ -t 1039.917621959 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1039.917621959 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1039.917621959 -s 0 -S COLOR -c red -o yellow
h -t 1039.917621959 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1039.917621959 -e sim_annotation 1039.917621959 63 node 0 sendout packet (RTS) 0
n -t 1039.994244497 -s 13 -S COLOR -c red -o yellow
r -t 1039.994244497 -s 13 -d -1 -p udp -e 300 -c 2 -a 0 -i 2 -k MAC -R 3000.000000
v -t 1039.994244497 -e sim_annotation 1039.994244497 64 node 13 receive packet(udp) 2
n -t 1041.314293124 -s 12 -S COLOR -c red -o yellow
r -t 1041.314293124 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1041.314293124 -e sim_annotation 1041.314293124 65 node 12 receive packet(RTS) 0
+ -t 1041.414293124 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1041.414293124 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1041.414293124 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1041.414293124 -e sim_annotation 1041.414293124 66 node 12 sendout packet (CTS) 0
r -t 1042.722256035 -s 13 -d -1 -p cbr -e 300 -c 2 -a 0 -i 21 -k MAC -R 3000.000000
v -t 1042.722256035 -e sim_annotation 1042.722256035 67 node 13 receive packet(cbr) 21
n -t 1042.765065846 -s 0 -S COLOR -c red -o yellow
r -t 1042.765065846 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1042.765065846 -e sim_annotation 1042.765065846 68 node 0 receive packet(CTS) 0
+ -t 1042.822256035 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1042.822256035 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1042.822256035 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1042.822256035 -e sim_annotation 1042.822256035 69 node 13 sendout packet (ACK) 0
+ -t 1042.865065846 -s 0 -d -1 -p udp -e 352 -c 2 -a 0 -i 4 -k MAC 
- -t 1042.865065846 -s 0 -d -1 -p udp -e 352 -c 2 -a 0 -i 4 -k MAC
h -t 1042.865065846 -s 0 -d -1 -p udp -e 352 -c 2 -a 0 -i 4 -k MAC -R 3000.000000
v -t 1042.865065846 -e sim_annotation 1042.865065846 70 node 0 sendout packet (udp) 4
r -t 1044.175007084 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1044.175007084 -e sim_annotation 1044.175007084 71 node 6 receive packet(ACK) 0
+ -t 1045.589257846 -s 0 -d -1 -p cbr -e 352 -c 2 -a 0 -i 23 -k MAC 
- -t 1045.589257846 -s 0 -d -1 -p cbr -e 352 -c 2 -a 0 -i 23 -k MAC
h -t 1045.589257846 -s 0 -d -1 -p cbr -e 352 -c 2 -a 0 -i 23 -k MAC -R 3000.000000
v -t 1045.589257846 -e sim_annotation 1045.589257846 72 node 0 sendout packet (cbr) 23
n -t 1046.729877066 -s 12 -S COLOR -c red -o yellow
r -t 1046.729877066 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 4 -k MAC -R 3000.000000
v -t 1046.729877066 -e sim_annotation 1046.729877066 73 node 12 receive packet(udp) 4
r -t 1049.457900533 -s 12 -d -1 -p cbr -e 300 -c 2 -a 0 -i 23 -k MAC -R 3000.000000
v -t 1049.457900533 -e sim_annotation 1049.457900533 74 node 12 receive packet(cbr) 23
+ -t 1049.557900533 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1049.557900533 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1049.557900533 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1049.557900533 -e sim_annotation 1049.557900533 75 node 12 sendout packet (ACK) 0
r -t 1050.920133451 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1050.920133451 -e sim_annotation 1050.920133451 76 node 0 receive packet(ACK) 0
+ -t 1054.775007084 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1054.775007084 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1054.775007084 -s 9 -S COLOR -c red -o yellow
h -t 1054.775007084 -s 9 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1054.775007084 -e sim_annotation 1054.775007084 77 node 9 sendout packet (RTS) 0
r -t 1056.192603945 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1056.192603945 -e sim_annotation 1056.192603945 78 node 13 receive packet(RTS) 0
+ -t 1056.292603945 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1056.292603945 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1056.292603945 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1056.292603945 -e sim_annotation 1056.292603945 79 node 13 sendout packet (CTS) 0
n -t 1057.664346080 -s 9 -S COLOR -c red -o yellow
r -t 1057.664346080 -s 9 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1057.664346080 -e sim_annotation 1057.664346080 80 node 9 receive packet(CTS) 0
+ -t 1057.764346080 -s 9 -d -1 -p udp -e 352 -c 2 -a 0 -i 3 -k MAC 
- -t 1057.764346080 -s 9 -d -1 -p udp -e 352 -c 2 -a 0 -i 3 -k MAC
h -t 1057.764346080 -s 9 -d -1 -p udp -e 352 -c 2 -a 0 -i 3 -k MAC -R 3000.000000
v -t 1057.764346080 -e sim_annotation 1057.764346080 81 node 9 sendout packet (udp) 3
+ -t 1058.520133451 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1058.520133451 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1058.520133451 -s 3 -S COLOR -c red -o yellow
h -t 1058.520133451 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1058.520133451 -e sim_annotation 1058.520133451 82 node 3 sendout packet (RTS) 0
r -t 1059.943026995 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1059.943026995 -e sim_annotation 1059.943026995 83 node 12 receive packet(RTS) 0
+ -t 1060.043026995 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1060.043026995 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1060.043026995 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1060.043026995 -e sim_annotation 1060.043026995 84 node 12 sendout packet (CTS) 0
+ -t 1060.488538080 -s 9 -d -1 -p cbr -e 352 -c 2 -a 0 -i 22 -k MAC 
- -t 1060.488538080 -s 9 -d -1 -p cbr -e 352 -c 2 -a 0 -i 22 -k MAC
h -t 1060.488538080 -s 9 -d -1 -p cbr -e 352 -c 2 -a 0 -i 22 -k MAC -R 3000.000000
v -t 1060.488538080 -e sim_annotation 1060.488538080 85 node 9 sendout packet (cbr) 22
n -t 1061.420076814 -s 3 -S COLOR -c red -o yellow
r -t 1061.420076814 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1061.420076814 -e sim_annotation 1061.420076814 86 node 3 receive packet(CTS) 0
+ -t 1061.520076814 -s 3 -d -1 -p udp -e 352 -c 2 -a 0 -i 5 -k MAC 
- -t 1061.520076814 -s 3 -d -1 -p udp -e 352 -c 2 -a 0 -i 5 -k MAC
h -t 1061.520076814 -s 3 -d -1 -p udp -e 352 -c 2 -a 0 -i 5 -k MAC -R 3000.000000
v -t 1061.520076814 -e sim_annotation 1061.520076814 87 node 3 sendout packet (udp) 5
r -t 1061.650170028 -s 13 -d -1 -p udp -e 300 -c 2 -a 0 -i 3 -k MAC -R 3000.000000
v -t 1061.650170028 -e sim_annotation 1061.650170028 88 node 13 receive packet(udp) 3
+ -t 1064.244268814 -s 3 -d -1 -p cbr -e 352 -c 2 -a 0 -i 24 -k MAC 
- -t 1064.244268814 -s 3 -d -1 -p cbr -e 352 -c 2 -a 0 -i 24 -k MAC
h -t 1064.244268814 -s 3 -d -1 -p cbr -e 352 -c 2 -a 0 -i 24 -k MAC -R 3000.000000
v -t 1064.244268814 -e sim_annotation 1064.244268814 89 node 3 sendout packet (cbr) 24
r -t 1064.378218968 -s 13 -d -1 -p cbr -e 300 -c 2 -a 0 -i 22 -k MAC -R 3000.000000
v -t 1064.378218968 -e sim_annotation 1064.378218968 90 node 13 receive packet(cbr) 22
+ -t 1064.478218968 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1064.478218968 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1064.478218968 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1064.478218968 -e sim_annotation 1064.478218968 91 node 13 sendout packet (ACK) 0
r -t 1065.411219347 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 5 -k MAC -R 3000.000000
v -t 1065.411219347 -e sim_annotation 1065.411219347 92 node 12 receive packet(udp) 5
r -t 1065.861556636 -s 9 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1065.861556636 -e sim_annotation 1065.861556636 93 node 9 receive packet(ACK) 0
r -t 1068.139274509 -s 12 -d -1 -p cbr -e 300 -c 2 -a 0 -i 24 -k MAC -R 3000.000000
v -t 1068.139274509 -e sim_annotation 1068.139274509 94 node 12 receive packet(cbr) 24
+ -t 1068.239274509 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1068.239274509 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1068.239274509 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1068.239274509 -e sim_annotation 1068.239274509 95 node 12 sendout packet (ACK) 0
r -t 1069.627953564 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1069.627953564 -e sim_annotation 1069.627953564 96 node 3 receive packet(ACK) 0
+ -t 1224.274814104 -s 10 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1224.274814104 -s 10 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1224.274814104 -s 10 -S COLOR -c red -o yellow
h -t 1224.274814104 -s 10 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1224.274814104 -e sim_annotation 1224.274814104 97 node 10 sendout packet (RTS) 0
r -t 1225.101848117 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1225.101848117 -e sim_annotation 1225.101848117 98 node 13 receive packet(RTS) 0
+ -t 1225.201848117 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1225.201848117 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1225.201848117 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1225.201848117 -e sim_annotation 1225.201848117 99 node 13 sendout packet (CTS) 0
n -t 1225.980919349 -s 10 -S COLOR -c red -o yellow
r -t 1225.980919349 -s 10 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1225.980919349 -e sim_annotation 1225.980919349 100 node 10 receive packet(CTS) 0
+ -t 1226.080919349 -s 10 -d -1 -p udp -e 352 -c 2 -a 0 -i 8 -k MAC 
- -t 1226.080919349 -s 10 -d -1 -p udp -e 352 -c 2 -a 0 -i 8 -k MAC
h -t 1226.080919349 -s 10 -d -1 -p udp -e 352 -c 2 -a 0 -i 8 -k MAC -R 3000.000000
v -t 1226.080919349 -e sim_annotation 1226.080919349 101 node 10 sendout packet (udp) 8
+ -t 1226.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC 
- -t 1226.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC
h -t 1226.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1226.100025000 -e sim_annotation 1226.100025000 102 node 12 sendout packet (audio) 27
r -t 1227.055135704 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1227.055135704 -e sim_annotation 1227.055135704 103 node 1 receive packet(audio) 27
r -t 1227.055135704 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1227.055135704 -e sim_annotation 1227.055135704 104 node 4 receive packet(audio) 27
n -t 1227.862553914 -s 2 -S COLOR -c red -o yellow
r -t 1227.862553914 -s 2 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1227.862553914 -e sim_annotation 1227.862553914 105 node 2 receive packet(audio) 27
r -t 1227.862553914 -s 5 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1227.862553914 -e sim_annotation 1227.862553914 106 node 5 receive packet(audio) 27
r -t 1227.895349156 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1227.895349156 -e sim_annotation 1227.895349156 107 node 0 receive packet(audio) 27
r -t 1227.895349156 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 27 -k MAC -R 3000.000000
v -t 1227.895349156 -e sim_annotation 1227.895349156 108 node 3 receive packet(audio) 27
+ -t 1228.805111349 -s 10 -d -1 -p cbr -e 352 -c 2 -a 0 -i 28 -k MAC 
- -t 1228.805111349 -s 10 -d -1 -p cbr -e 352 -c 2 -a 0 -i 28 -k MAC
h -t 1228.805111349 -s 10 -d -1 -p cbr -e 352 -c 2 -a 0 -i 28 -k MAC -R 3000.000000
v -t 1228.805111349 -e sim_annotation 1228.805111349 109 node 10 sendout packet (cbr) 28
+ -t 1229.155135704 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1229.155135704 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1229.155135704 -s 4 -S COLOR -c red -o yellow
h -t 1229.155135704 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1229.155135704 -e sim_annotation 1229.155135704 110 node 4 sendout packet (RTS) 0
r -t 1229.372029178 -s 13 -d -1 -p udp -e 300 -c 2 -a 0 -i 8 -k MAC -R 3000.000000
v -t 1229.372029178 -e sim_annotation 1229.372029178 111 node 13 receive packet(udp) 8
r -t 1229.982405799 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1229.982405799 -e sim_annotation 1229.982405799 112 node 12 receive packet(RTS) 0
+ -t 1230.082405799 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1230.082405799 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1230.082405799 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1230.082405799 -e sim_annotation 1230.082405799 113 node 12 sendout packet (CTS) 0
n -t 1230.861731953 -s 4 -S COLOR -c red -o yellow
r -t 1230.861731953 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1230.861731953 -e sim_annotation 1230.861731953 114 node 4 receive packet(CTS) 0
+ -t 1230.961731953 -s 4 -d -1 -p udp -e 352 -c 2 -a 0 -i 9 -k MAC 
- -t 1230.961731953 -s 4 -d -1 -p udp -e 352 -c 2 -a 0 -i 9 -k MAC
h -t 1230.961731953 -s 4 -d -1 -p udp -e 352 -c 2 -a 0 -i 9 -k MAC -R 3000.000000
v -t 1230.961731953 -e sim_annotation 1230.961731953 115 node 4 sendout packet (udp) 9
r -t 1232.096361213 -s 13 -d -1 -p cbr -e 300 -c 2 -a 0 -i 28 -k MAC -R 3000.000000
v -t 1232.096361213 -e sim_annotation 1232.096361213 116 node 13 receive packet(cbr) 28
+ -t 1232.196361213 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1232.196361213 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1232.196361213 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1232.196361213 -e sim_annotation 1232.196361213 117 node 13 sendout packet (ACK) 0
r -t 1232.975828530 -s 10 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1232.975828530 -e sim_annotation 1232.975828530 118 node 10 receive packet(ACK) 0
+ -t 1233.685923953 -s 4 -d -1 -p cbr -e 352 -c 2 -a 0 -i 29 -k MAC 
- -t 1233.685923953 -s 4 -d -1 -p cbr -e 352 -c 2 -a 0 -i 29 -k MAC
h -t 1233.685923953 -s 4 -d -1 -p cbr -e 352 -c 2 -a 0 -i 29 -k MAC -R 3000.000000
v -t 1233.685923953 -e sim_annotation 1233.685923953 119 node 4 sendout packet (cbr) 29
r -t 1234.253114569 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 9 -k MAC -R 3000.000000
v -t 1234.253114569 -e sim_annotation 1234.253114569 120 node 12 receive packet(udp) 9
r -t 1236.977501891 -s 12 -d -1 -p cbr -e 300 -c 2 -a 0 -i 29 -k MAC -R 3000.000000
v -t 1236.977501891 -e sim_annotation 1236.977501891 121 node 12 receive packet(cbr) 29
+ -t 1237.077501891 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1237.077501891 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1237.077501891 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1237.077501891 -e sim_annotation 1237.077501891 122 node 12 sendout packet (ACK) 0
+ -t 1237.408553213 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC 
- -t 1237.408553213 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC
h -t 1237.408553213 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1237.408553213 -e sim_annotation 1237.408553213 123 node 13 sendout packet (audio) 26
r -t 1237.857366072 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1237.857366072 -e sim_annotation 1237.857366072 124 node 4 receive packet(ACK) 0
r -t 1238.364447891 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1238.364447891 -e sim_annotation 1238.364447891 125 node 7 receive packet(audio) 26
r -t 1238.364447891 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1238.364447891 -e sim_annotation 1238.364447891 126 node 10 receive packet(audio) 26
n -t 1239.154296419 -s 8 -S COLOR -c red -o yellow
r -t 1239.154296419 -s 8 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1239.154296419 -e sim_annotation 1239.154296419 127 node 8 receive packet(audio) 26
r -t 1239.154296419 -s 11 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1239.154296419 -e sim_annotation 1239.154296419 128 node 11 receive packet(audio) 26
r -t 1239.220803535 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1239.220803535 -e sim_annotation 1239.220803535 129 node 6 receive packet(audio) 26
r -t 1239.220803535 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 26 -k MAC -R 3000.000000
v -t 1239.220803535 -e sim_annotation 1239.220803535 130 node 9 receive packet(audio) 26
+ -t 1420.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC 
- -t 1420.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC
h -t 1420.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1420.600025000 -e sim_annotation 1420.600025000 131 node 13 sendout packet (audio) 32
r -t 1421.637717316 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1421.637717316 -e sim_annotation 1421.637717316 132 node 7 receive packet(audio) 32
r -t 1421.637717316 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1421.637717316 -e sim_annotation 1421.637717316 133 node 10 receive packet(audio) 32
r -t 1422.082451088 -s 8 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1422.082451088 -e sim_annotation 1422.082451088 134 node 8 receive packet(audio) 32
r -t 1422.082451088 -s 11 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1422.082451088 -e sim_annotation 1422.082451088 135 node 11 receive packet(audio) 32
+ -t 1422.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC 
- -t 1422.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC
h -t 1422.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1422.100025000 -e sim_annotation 1422.100025000 136 node 12 sendout packet (audio) 33
r -t 1422.691786224 -s 6 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1422.691786224 -e sim_annotation 1422.691786224 137 node 6 receive packet(audio) 32
r -t 1422.691786224 -s 9 -d -1 -p audio -e 60 -c 2 -a 0 -i 32 -k MAC -R 3000.000000
v -t 1422.691786224 -e sim_annotation 1422.691786224 138 node 9 receive packet(audio) 32
r -t 1423.138863037 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1423.138863037 -e sim_annotation 1423.138863037 139 node 1 receive packet(audio) 33
r -t 1423.138863037 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1423.138863037 -e sim_annotation 1423.138863037 140 node 4 receive packet(audio) 33
r -t 1423.580377702 -s 2 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1423.580377702 -e sim_annotation 1423.580377702 141 node 2 receive packet(audio) 33
r -t 1423.580377702 -s 5 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1423.580377702 -e sim_annotation 1423.580377702 142 node 5 receive packet(audio) 33
r -t 1424.194109400 -s 0 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1424.194109400 -e sim_annotation 1424.194109400 143 node 0 receive packet(audio) 33
r -t 1424.194109400 -s 3 -d -1 -p audio -e 60 -c 2 -a 0 -i 33 -k MAC -R 3000.000000
v -t 1424.194109400 -e sim_annotation 1424.194109400 144 node 3 receive packet(audio) 33
+ -t 1431.467809169 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1431.467809169 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1431.467809169 -s 7 -S COLOR -c red -o yellow
h -t 1431.467809169 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1431.467809169 -e sim_annotation 1431.467809169 145 node 7 sendout packet (RTS) 0
r -t 1432.385949842 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1432.385949842 -e sim_annotation 1432.385949842 146 node 13 receive packet(RTS) 0
+ -t 1432.485949842 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1432.485949842 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1432.485949842 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1432.485949842 -e sim_annotation 1432.485949842 147 node 13 sendout packet (CTS) 0
n -t 1433.356899326 -s 7 -S COLOR -c red -o yellow
r -t 1433.356899326 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1433.356899326 -e sim_annotation 1433.356899326 148 node 7 receive packet(CTS) 0
+ -t 1433.456899326 -s 7 -d -1 -p udp -e 352 -c 2 -a 0 -i 12 -k MAC 
- -t 1433.456899326 -s 7 -d -1 -p udp -e 352 -c 2 -a 0 -i 12 -k MAC
h -t 1433.456899326 -s 7 -d -1 -p udp -e 352 -c 2 -a 0 -i 12 -k MAC -R 3000.000000
v -t 1433.456899326 -e sim_annotation 1433.456899326 149 node 7 sendout packet (udp) 12
+ -t 1436.181091326 -s 7 -d -1 -p cbr -e 352 -c 2 -a 0 -i 34 -k MAC 
- -t 1436.181091326 -s 7 -d -1 -p cbr -e 352 -c 2 -a 0 -i 34 -k MAC
h -t 1436.181091326 -s 7 -d -1 -p cbr -e 352 -c 2 -a 0 -i 34 -k MAC -R 3000.000000
v -t 1436.181091326 -e sim_annotation 1436.181091326 150 node 7 sendout packet (cbr) 34
r -t 1436.840622862 -s 13 -d -1 -p udp -e 300 -c 2 -a 0 -i 12 -k MAC -R 3000.000000
v -t 1436.840622862 -e sim_annotation 1436.840622862 151 node 13 receive packet(udp) 12
r -t 1439.567000773 -s 13 -d -1 -p cbr -e 300 -c 2 -a 0 -i 34 -k MAC -R 3000.000000
v -t 1439.567000773 -e sim_annotation 1439.567000773 152 node 13 receive packet(cbr) 34
+ -t 1439.667000773 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1439.667000773 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1439.667000773 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1439.667000773 -e sim_annotation 1439.667000773 153 node 13 sendout packet (ACK) 0
r -t 1440.543737550 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1440.543737550 -e sim_annotation 1440.543737550 154 node 7 receive packet(ACK) 0
+ -t 1440.960374532 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1440.960374532 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1440.960374532 -s 1 -S COLOR -c red -o yellow
h -t 1440.960374532 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1440.960374532 -e sim_annotation 1440.960374532 155 node 1 sendout packet (RTS) 0
r -t 1441.886168889 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1441.886168889 -e sim_annotation 1441.886168889 156 node 12 receive packet(RTS) 0
+ -t 1441.986168889 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1441.986168889 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1441.986168889 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1441.986168889 -e sim_annotation 1441.986168889 157 node 12 sendout packet (CTS) 0
n -t 1442.864805301 -s 1 -S COLOR -c red -o yellow
r -t 1442.864805301 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1442.864805301 -e sim_annotation 1442.864805301 158 node 1 receive packet(CTS) 0
+ -t 1442.964805301 -s 1 -d -1 -p udp -e 352 -c 2 -a 0 -i 13 -k MAC 
- -t 1442.964805301 -s 1 -d -1 -p udp -e 352 -c 2 -a 0 -i 13 -k MAC
h -t 1442.964805301 -s 1 -d -1 -p udp -e 352 -c 2 -a 0 -i 13 -k MAC -R 3000.000000
v -t 1442.964805301 -e sim_annotation 1442.964805301 159 node 1 sendout packet (udp) 13
+ -t 1445.688997301 -s 1 -d -1 -p cbr -e 352 -c 2 -a 0 -i 35 -k MAC 
- -t 1445.688997301 -s 1 -d -1 -p cbr -e 352 -c 2 -a 0 -i 35 -k MAC
h -t 1445.688997301 -s 1 -d -1 -p cbr -e 352 -c 2 -a 0 -i 35 -k MAC -R 3000.000000
v -t 1445.688997301 -e sim_annotation 1445.688997301 160 node 1 sendout packet (cbr) 35
r -t 1446.356247749 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 13 -k MAC -R 3000.000000
v -t 1446.356247749 -e sim_annotation 1446.356247749 161 node 12 receive packet(udp) 13
r -t 1449.082697235 -s 12 -d -1 -p cbr -e 300 -c 2 -a 0 -i 35 -k MAC -R 3000.000000
v -t 1449.082697235 -e sim_annotation 1449.082697235 162 node 12 receive packet(cbr) 35
+ -t 1449.182697235 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1449.182697235 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1449.182697235 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1449.182697235 -e sim_annotation 1449.182697235 163 node 12 sendout packet (ACK) 0
r -t 1450.067321737 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1450.067321737 -e sim_annotation 1450.067321737 164 node 1 receive packet(ACK) 0
+ -t 1626.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC 
- -t 1626.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC
h -t 1626.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC -R 3000.000000
v -t 1626.100025000 -e sim_annotation 1626.100025000 165 node 13 sendout packet (audio) 36
+ -t 1626.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC 
- -t 1626.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC
h -t 1626.600025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC -R 3000.000000
v -t 1626.600025000 -e sim_annotation 1626.600025000 166 node 12 sendout packet (audio) 37
r -t 1627.318152751 -s 8 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC -R 3000.000000
v -t 1627.318152751 -e sim_annotation 1627.318152751 167 node 8 receive packet(audio) 36
r -t 1627.318152751 -s 11 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC -R 3000.000000
v -t 1627.318152751 -e sim_annotation 1627.318152751 168 node 11 receive packet(audio) 36
r -t 1627.344077608 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC -R 3000.000000
v -t 1627.344077608 -e sim_annotation 1627.344077608 169 node 7 receive packet(audio) 36
r -t 1627.344077608 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 36 -k MAC -R 3000.000000
v -t 1627.344077608 -e sim_annotation 1627.344077608 170 node 10 receive packet(audio) 36
r -t 1627.817571959 -s 2 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC -R 3000.000000
v -t 1627.817571959 -e sim_annotation 1627.817571959 171 node 2 receive packet(audio) 37
r -t 1627.817571959 -s 5 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC -R 3000.000000
v -t 1627.817571959 -e sim_annotation 1627.817571959 172 node 5 receive packet(audio) 37
r -t 1627.844674977 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC -R 3000.000000
v -t 1627.844674977 -e sim_annotation 1627.844674977 173 node 1 receive packet(audio) 37
r -t 1627.844674977 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 37 -k MAC -R 3000.000000
v -t 1627.844674977 -e sim_annotation 1627.844674977 174 node 4 receive packet(audio) 37
+ -t 1641.481606703 -s 11 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1641.481606703 -s 11 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1641.481606703 -s 11 -S COLOR -c red -o yellow
h -t 1641.481606703 -s 11 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1641.481606703 -e sim_annotation 1641.481606703 175 node 11 sendout packet (RTS) 0
r -t 1642.554046695 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1642.554046695 -e sim_annotation 1642.554046695 176 node 13 receive packet(RTS) 0
+ -t 1642.654046695 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1642.654046695 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1642.654046695 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1642.654046695 -e sim_annotation 1642.654046695 177 node 13 sendout packet (CTS) 0
n -t 1643.677153968 -s 11 -S COLOR -c red -o yellow
r -t 1643.677153968 -s 11 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1643.677153968 -e sim_annotation 1643.677153968 178 node 11 receive packet(CTS) 0
+ -t 1643.777153968 -s 11 -d -1 -p udp -e 352 -c 2 -a 0 -i 25 -k MAC 
- -t 1643.777153968 -s 11 -d -1 -p udp -e 352 -c 2 -a 0 -i 25 -k MAC
h -t 1643.777153968 -s 11 -d -1 -p udp -e 352 -c 2 -a 0 -i 25 -k MAC -R 3000.000000
v -t 1643.777153968 -e sim_annotation 1643.777153968 179 node 11 sendout packet (udp) 25
+ -t 1646.501345968 -s 11 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1646.501345968 -s 11 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1646.501345968 -s 11 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1646.501345968 -e sim_annotation 1646.501345968 180 node 11 sendout packet (cbr) -256
r -t 1647.310986703 -s 13 -d -1 -p udp -e 300 -c 2 -a 0 -i 25 -k MAC -R 3000.000000
v -t 1647.310986703 -e sim_annotation 1647.310986703 181 node 13 receive packet(udp) 25
r -t 1647.632095816 -s 13 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1647.632095816 -e sim_annotation 1647.632095816 182 node 13 receive packet(cbr) -256
+ -t 1647.732095816 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1647.732095816 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1647.732095816 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1647.732095816 -e sim_annotation 1647.732095816 183 node 13 sendout packet (ACK) 0
r -t 1648.749456887 -s 11 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1648.749456887 -e sim_annotation 1648.749456887 184 node 11 receive packet(ACK) 0
+ -t 1819.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC 
- -t 1819.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC
h -t 1819.100025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC -R 3000.000000
v -t 1819.100025000 -e sim_annotation 1819.100025000 185 node 13 sendout packet (audio) 38
r -t 1820.130615497 -s 8 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC -R 3000.000000
v -t 1820.130615497 -e sim_annotation 1820.130615497 186 node 8 receive packet(audio) 38
r -t 1820.130615497 -s 11 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC -R 3000.000000
v -t 1820.130615497 -e sim_annotation 1820.130615497 187 node 11 receive packet(audio) 38
r -t 1820.595620125 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC -R 3000.000000
v -t 1820.595620125 -e sim_annotation 1820.595620125 188 node 7 receive packet(audio) 38
r -t 1820.595620125 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 38 -k MAC -R 3000.000000
v -t 1820.595620125 -e sim_annotation 1820.595620125 189 node 10 receive packet(audio) 38
+ -t 1824.217968041 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1824.217968041 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1824.217968041 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1824.217968041 -e sim_annotation 1824.217968041 190 node 7 sendout packet (RTS) 0
r -t 1825.592684066 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1825.592684066 -e sim_annotation 1825.592684066 191 node 13 receive packet(RTS) 0
+ -t 1825.692684066 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1825.692684066 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1825.692684066 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1825.692684066 -e sim_annotation 1825.692684066 192 node 13 sendout packet (CTS) 0
r -t 1827.021455316 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1827.021455316 -e sim_annotation 1827.021455316 193 node 7 receive packet(CTS) 0
+ -t 1827.121455316 -s 7 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1827.121455316 -s 7 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1827.121455316 -s 7 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1827.121455316 -e sim_annotation 1827.121455316 194 node 7 sendout packet (udp) -256
+ -t 1827.445647316 -s 7 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1827.445647316 -s 7 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1827.445647316 -s 7 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1827.445647316 -e sim_annotation 1827.445647316 195 node 7 sendout packet (cbr) -256
r -t 1828.564219183 -s 13 -d -1 -p udp -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1828.564219183 -e sim_annotation 1828.564219183 196 node 13 receive packet(udp) -256
r -t 1828.888863507 -s 13 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1828.888863507 -e sim_annotation 1828.888863507 197 node 13 receive packet(cbr) -256
+ -t 1828.988863507 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1828.988863507 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1828.988863507 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1828.988863507 -e sim_annotation 1828.988863507 198 node 13 sendout packet (ACK) 0
r -t 1830.322233827 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1830.322233827 -e sim_annotation 1830.322233827 199 node 7 receive packet(ACK) 0
+ -t 1831.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC 
- -t 1831.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC
h -t 1831.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC -R 3000.000000
v -t 1831.100025000 -e sim_annotation 1831.100025000 200 node 12 sendout packet (audio) 39
r -t 1832.122035004 -s 2 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC -R 3000.000000
v -t 1832.122035004 -e sim_annotation 1832.122035004 201 node 2 receive packet(audio) 39
r -t 1832.122035004 -s 5 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC -R 3000.000000
v -t 1832.122035004 -e sim_annotation 1832.122035004 202 node 5 receive packet(audio) 39
r -t 1832.612344842 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC -R 3000.000000
v -t 1832.612344842 -e sim_annotation 1832.612344842 203 node 1 receive packet(audio) 39
r -t 1832.612344842 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 39 -k MAC -R 3000.000000
v -t 1832.612344842 -e sim_annotation 1832.612344842 204 node 4 receive packet(audio) 39
+ -t 1832.936350903 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1832.936350903 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1832.936350903 -s 8 -S COLOR -c red -o yellow
h -t 1832.936350903 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1832.936350903 -e sim_annotation 1832.936350903 205 node 8 sendout packet (RTS) 0
r -t 1833.829087166 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1833.829087166 -e sim_annotation 1833.829087166 206 node 13 receive packet(RTS) 0
+ -t 1833.929087166 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1833.929087166 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1833.929087166 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1833.929087166 -e sim_annotation 1833.929087166 207 node 13 sendout packet (CTS) 0
n -t 1834.773139239 -s 8 -S COLOR -c red -o yellow
r -t 1834.773139239 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1834.773139239 -e sim_annotation 1834.773139239 208 node 8 receive packet(CTS) 0
+ -t 1834.873139239 -s 8 -d -1 -p udp -e 352 -c 2 -a 0 -i 31 -k MAC 
- -t 1834.873139239 -s 8 -d -1 -p udp -e 352 -c 2 -a 0 -i 31 -k MAC
h -t 1834.873139239 -s 8 -d -1 -p udp -e 352 -c 2 -a 0 -i 31 -k MAC -R 3000.000000
v -t 1834.873139239 -e sim_annotation 1834.873139239 209 node 8 sendout packet (udp) 31
+ -t 1837.597331239 -s 8 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1837.597331239 -s 8 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1837.597331239 -s 8 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1837.597331239 -e sim_annotation 1837.597331239 210 node 8 sendout packet (cbr) -256
r -t 1838.228543553 -s 13 -d -1 -p udp -e 300 -c 2 -a 0 -i 31 -k MAC -R 3000.000000
v -t 1838.228543553 -e sim_annotation 1838.228543553 211 node 13 receive packet(udp) 31
r -t 1838.550882161 -s 13 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1838.550882161 -e sim_annotation 1838.550882161 212 node 13 receive packet(cbr) -256
+ -t 1838.650882161 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1838.650882161 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1838.650882161 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1838.650882161 -e sim_annotation 1838.650882161 213 node 13 sendout packet (ACK) 0
r -t 1839.491722626 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1839.491722626 -e sim_annotation 1839.491722626 214 node 8 receive packet(ACK) 0
+ -t 1841.270440572 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1841.270440572 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 1841.270440572 -s 5 -S COLOR -c red -o yellow
h -t 1841.270440572 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1841.270440572 -e sim_annotation 1841.270440572 215 node 5 sendout packet (RTS) 0
r -t 1842.157529928 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1842.157529928 -e sim_annotation 1842.157529928 216 node 12 receive packet(RTS) 0
+ -t 1842.257529928 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1842.257529928 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1842.257529928 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1842.257529928 -e sim_annotation 1842.257529928 217 node 12 sendout packet (CTS) 0
n -t 1843.095965152 -s 5 -S COLOR -c red -o yellow
r -t 1843.095965152 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1843.095965152 -e sim_annotation 1843.095965152 218 node 5 receive packet(CTS) 0
+ -t 1843.195965152 -s 5 -d -1 -p udp -e 352 -c 2 -a 0 -i 20 -k MAC 
- -t 1843.195965152 -s 5 -d -1 -p udp -e 352 -c 2 -a 0 -i 20 -k MAC
h -t 1843.195965152 -s 5 -d -1 -p udp -e 352 -c 2 -a 0 -i 20 -k MAC -R 3000.000000
v -t 1843.195965152 -e sim_annotation 1843.195965152 219 node 5 sendout packet (udp) 20
+ -t 1845.920157152 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1845.920157152 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1845.920157152 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1845.920157152 -e sim_annotation 1845.920157152 220 node 5 sendout packet (cbr) -256
r -t 1846.545781399 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 20 -k MAC -R 3000.000000
v -t 1846.545781399 -e sim_annotation 1846.545781399 221 node 12 receive packet(udp) 20
r -t 1846.868192711 -s 12 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1846.868192711 -e sim_annotation 1846.868192711 222 node 12 receive packet(cbr) -256
+ -t 1846.968192711 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1846.968192711 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1846.968192711 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1846.968192711 -e sim_annotation 1846.968192711 223 node 12 sendout packet (ACK) 0
r -t 1847.803549639 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1847.803549639 -e sim_annotation 1847.803549639 224 node 5 receive packet(ACK) 0
+ -t 1850.097775769 -s 10 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1850.097775769 -s 10 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1850.097775769 -s 10 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1850.097775769 -e sim_annotation 1850.097775769 225 node 10 sendout packet (RTS) 0
r -t 1851.508769929 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1851.508769929 -e sim_annotation 1851.508769929 226 node 13 receive packet(RTS) 0
+ -t 1851.608769929 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1851.608769929 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1851.608769929 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1851.608769929 -e sim_annotation 1851.608769929 227 node 13 sendout packet (CTS) 0
r -t 1852.973895613 -s 10 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1852.973895613 -e sim_annotation 1852.973895613 228 node 10 receive packet(CTS) 0
+ -t 1853.073895613 -s 10 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1853.073895613 -s 10 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1853.073895613 -s 10 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1853.073895613 -e sim_annotation 1853.073895613 229 node 10 sendout packet (udp) -256
+ -t 1853.398087613 -s 10 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 1853.398087613 -s 10 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 1853.398087613 -s 10 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1853.398087613 -e sim_annotation 1853.398087613 230 node 10 sendout packet (cbr) -256
r -t 1854.553089485 -s 13 -d -1 -p udp -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1854.553089485 -e sim_annotation 1854.553089485 231 node 13 receive packet(udp) -256
r -t 1854.877739300 -s 13 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 1854.877739300 -e sim_annotation 1854.877739300 232 node 13 receive packet(cbr) -256
+ -t 1854.977739300 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1854.977739300 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1854.977739300 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1854.977739300 -e sim_annotation 1854.977739300 233 node 13 sendout packet (ACK) 0
r -t 1856.347622660 -s 10 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 1856.347622660 -e sim_annotation 1856.347622660 234 node 10 receive packet(ACK) 0
+ -t 2023.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC 
- -t 2023.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC
h -t 2023.600025000 -s 13 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC -R 3000.000000
v -t 2023.600025000 -e sim_annotation 2023.600025000 235 node 13 sendout packet (audio) 40
r -t 2024.555034171 -s 8 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC -R 3000.000000
v -t 2024.555034171 -e sim_annotation 2024.555034171 236 node 8 receive packet(audio) 40
r -t 2024.555034171 -s 11 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC -R 3000.000000
v -t 2024.555034171 -e sim_annotation 2024.555034171 237 node 11 receive packet(audio) 40
+ -t 2025.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC 
- -t 2025.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC
h -t 2025.100025000 -s 12 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC -R 3000.000000
v -t 2025.100025000 -e sim_annotation 2025.100025000 238 node 12 sendout packet (audio) 41
r -t 2025.391613424 -s 7 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC -R 3000.000000
v -t 2025.391613424 -e sim_annotation 2025.391613424 239 node 7 receive packet(audio) 40
r -t 2025.391613424 -s 10 -d -1 -p audio -e 60 -c 2 -a 0 -i 40 -k MAC -R 3000.000000
v -t 2025.391613424 -e sim_annotation 2025.391613424 240 node 10 receive packet(audio) 40
+ -t 2025.702850369 -s 11 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2025.702850369 -s 11 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2025.702850369 -s 11 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2025.702850369 -e sim_annotation 2025.702850369 241 node 11 sendout packet (RTS) 0
r -t 2026.055091968 -s 2 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC -R 3000.000000
v -t 2026.055091968 -e sim_annotation 2026.055091968 242 node 2 receive packet(audio) 41
r -t 2026.055091968 -s 5 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC -R 3000.000000
v -t 2026.055091968 -e sim_annotation 2026.055091968 243 node 5 receive packet(audio) 41
r -t 2026.529943203 -s 13 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2026.529943203 -e sim_annotation 2026.529943203 244 node 13 receive packet(RTS) 0
+ -t 2026.629943203 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2026.629943203 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2026.629943203 -s 13 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2026.629943203 -e sim_annotation 2026.629943203 245 node 13 sendout packet (CTS) 0
r -t 2026.893854592 -s 1 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC -R 3000.000000
v -t 2026.893854592 -e sim_annotation 2026.893854592 246 node 1 receive packet(audio) 41
r -t 2026.893854592 -s 4 -d -1 -p audio -e 60 -c 2 -a 0 -i 41 -k MAC -R 3000.000000
v -t 2026.893854592 -e sim_annotation 2026.893854592 247 node 4 receive packet(audio) 41
r -t 2027.409078770 -s 11 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2027.409078770 -e sim_annotation 2027.409078770 248 node 11 receive packet(CTS) 0
+ -t 2027.509078770 -s 11 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 2027.509078770 -s 11 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 2027.509078770 -s 11 -d -1 -p udp -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2027.509078770 -e sim_annotation 2027.509078770 249 node 11 sendout packet (udp) -256
+ -t 2027.833270770 -s 11 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 2027.833270770 -s 11 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 2027.833270770 -s 11 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2027.833270770 -e sim_annotation 2027.833270770 250 node 11 sendout packet (cbr) -256
r -t 2028.400258162 -s 13 -d -1 -p udp -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2028.400258162 -e sim_annotation 2028.400258162 251 node 13 receive packet(udp) -256
r -t 2028.724467135 -s 13 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2028.724467135 -e sim_annotation 2028.724467135 252 node 13 receive packet(cbr) -256
+ -t 2028.824467135 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2028.824467135 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2028.824467135 -s 13 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2028.824467135 -e sim_annotation 2028.824467135 253 node 13 sendout packet (ACK) 0
r -t 2029.603718105 -s 11 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2029.603718105 -e sim_annotation 2029.603718105 254 node 11 receive packet(ACK) 0
+ -t 2033.710758919 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2033.710758919 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
n -t 2033.710758919 -s 2 -S COLOR -c red -o yellow
h -t 2033.710758919 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2033.710758919 -e sim_annotation 2033.710758919 255 node 2 sendout packet (RTS) 0
r -t 2034.538338780 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2034.538338780 -e sim_annotation 2034.538338780 256 node 12 receive packet(RTS) 0
+ -t 2034.638338780 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2034.638338780 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2034.638338780 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2034.638338780 -e sim_annotation 2034.638338780 257 node 12 sendout packet (CTS) 0
n -t 2035.417992278 -s 2 -S COLOR -c red -o yellow
r -t 2035.417992278 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2035.417992278 -e sim_annotation 2035.417992278 258 node 2 receive packet(CTS) 0
+ -t 2035.517992278 -s 2 -d -1 -p udp -e 352 -c 2 -a 0 -i 30 -k MAC 
- -t 2035.517992278 -s 2 -d -1 -p udp -e 352 -c 2 -a 0 -i 30 -k MAC
h -t 2035.517992278 -s 2 -d -1 -p udp -e 352 -c 2 -a 0 -i 30 -k MAC -R 3000.000000
v -t 2035.517992278 -e sim_annotation 2035.517992278 259 node 2 sendout packet (udp) 30
+ -t 2038.242184278 -s 2 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 2038.242184278 -s 2 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 2038.242184278 -s 2 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2038.242184278 -e sim_annotation 2038.242184278 260 node 2 sendout packet (cbr) -256
r -t 2038.809718910 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 30 -k MAC -R 3000.000000
v -t 2038.809718910 -e sim_annotation 2038.809718910 261 node 12 receive packet(udp) 30
r -t 2039.134157764 -s 12 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2039.134157764 -e sim_annotation 2039.134157764 262 node 12 receive packet(cbr) -256
+ -t 2039.234157764 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2039.234157764 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2039.234157764 -s 12 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2039.234157764 -e sim_annotation 2039.234157764 263 node 12 sendout packet (ACK) 0
r -t 2040.014228782 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2040.014228782 -e sim_annotation 2040.014228782 264 node 2 receive packet(ACK) 0
+ -t 2044.114228782 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2044.114228782 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2044.114228782 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2044.114228782 -e sim_annotation 2044.114228782 265 node 5 sendout packet (RTS) 0
r -t 2044.942838951 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2044.942838951 -e sim_annotation 2044.942838951 266 node 12 receive packet(RTS) 0
+ -t 2045.042838951 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2045.042838951 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 2045.042838951 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2045.042838951 -e sim_annotation 2045.042838951 267 node 12 sendout packet (CTS) 0
r -t 2045.823562870 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2045.823562870 -e sim_annotation 2045.823562870 268 node 5 receive packet(CTS) 0
+ -t 2045.923562870 -s 5 -d -1 -p udp -e 352 -c 2 -a 0 -i 42 -k MAC 
- -t 2045.923562870 -s 5 -d -1 -p udp -e 352 -c 2 -a 0 -i 42 -k MAC
h -t 2045.923562870 -s 5 -d -1 -p udp -e 352 -c 2 -a 0 -i 42 -k MAC -R 3000.000000
v -t 2045.923562870 -e sim_annotation 2045.923562870 269 node 5 sendout packet (udp) 42
+ -t 2048.647754870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 2048.647754870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 2048.647754870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2048.647754870 -e sim_annotation 2048.647754870 270 node 5 sendout packet (cbr) -256
r -t 2049.216397965 -s 12 -d -1 -p udp -e 300 -c 2 -a 0 -i 42 -k MAC -R 3000.000000
v -t 2049.216397965 -e sim_annotation 2049.216397965 271 node 12 receive packet(udp) 42
n -t 2049.540954119 -s 12 -S COLOR -c red -o yellow
d -t 2049.540954119 -s 12 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC
v -t 2049.540954119 -e sim_annotation 2049.540954119 272 node 12 drop packet(cbr) -256
+ -t 2052.320864203 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2052.320864203 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2052.320864203 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2052.320864203 -e sim_annotation 2052.320864203 273 node 4 sendout packet (RTS) 0
+ -t 2053.184138870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 2053.184138870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 2053.184138870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2053.184138870 -e sim_annotation 2053.184138870 274 node 5 sendout packet (cbr) -256
d -t 2053.867310645 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
v -t 2053.867310645 -e sim_annotation 2053.867310645 275 node 12 drop packet(RTS) 0
d -t 2054.078012389 -s 12 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
v -t 2054.078012389 -e sim_annotation 2054.078012389 276 node 12 drop packet(cbr) -256
+ -t 2057.409532953 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 2057.409532953 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 2057.409532953 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2057.409532953 -e sim_annotation 2057.409532953 277 node 1 sendout packet (RTS) 0
+ -t 2057.720522870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC 
- -t 2057.720522870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC
h -t 2057.720522870 -s 5 -d -1 -p cbr -e 52 -c 2 -a 0 -i -256 -k MAC -R 3000.000000
v -t 2057.720522870 -e sim_annotation 2057.720522870 278 node 5 sendout packet (cbr) -256
d -t 2058.615155249 -s 12 -d -1 -p cbr -e 0 -c 2 -a 0 -i -256 -k MAC
v -t 2058.615155249 -e sim_annotation 2058.615155249 279 node 12 drop packet(cbr) -256
r -t 2059.123828257 -s 12 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC -R 3000.000000
v -t 2059.123828257 -e sim_annotation 2059.123828257 280 node 12 receive packet(RTS) 0
+ -t 2059.223828257 -s 12 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 2059.223828257 -s 12 -d -1 -p CTS -e 