\relax 
\citation{vasilescu2005data}
\citation{cui2006challenges}
\citation{noh2014dots}
\citation{Zhang2016Dynamic}
\citation{mao2016ltm}
\citation{deng2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LACC-M PROTOCOL DESIGN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}basic mechanism: CSMA/CA}{1}}
\citation{cho2016network}
\citation{kleinrock1975packet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of CSMA/CA}}{2}}
\newlabel{f1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}introduction of BCT frame}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transmission period of static nodes}}{2}}
\newlabel{ml}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}load-adaptive transmission mchanism}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transmission flow in high-load mode}}{2}}
\newlabel{ll}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}performance analysis}{2}}
\newlabel{11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}low-load transmission mode}{2}}
\citation{xie2009aqua}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  hidden terminal problem }}{3}}
\newlabel{fig:example}{{4}{3}}
\newlabel{e1}{{2}{3}}
\newlabel{e2}{{3}{3}}
\newlabel{e3}{{4}{3}}
\newlabel{e5}{{5}{3}}
\newlabel{e6}{{6}{3}}
\newlabel{e7}{{7}{3}}
\newlabel{e8}{{8}{3}}
\newlabel{e9}{{9}{3}}
\newlabel{e10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}high-load transmission mode}{3}}
\newlabel{h1}{{11}{3}}
\newlabel{h2}{{18}{3}}
\citation{molins2007slotted}
\citation{de2011characterization}
\newlabel{s1}{{19}{4}}
\newlabel{s2}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}simulation result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}scenario with two mobile nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  scenario with two mobile nodes }}{4}}
\newlabel{2scen}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  theoretical and simulated throughput }}{4}}
\newlabel{theory}{{6}{4}}
\newlabel{21}{{7(a)}{5}}
\newlabel{sub@21}{{(a)}{5}}
\newlabel{22}{{7(b)}{5}}
\newlabel{sub@22}{{(b)}{5}}
\newlabel{23}{{7(c)}{5}}
\newlabel{sub@23}{{(c)}{5}}
\newlabel{24}{{7(d)}{5}}
\newlabel{sub@24}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces performance comparisons with two mobile nodes}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {performance comparison of throughput}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {performance comparison of average end-to-end delay}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {performance comparison of successful delivery rate}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {performance comparison of average comsumption}}}{5}}
\newlabel{fig:1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}scenario with three mobile nodes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  scenario with three mobile nodes }}{5}}
\newlabel{3scen}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion and future work}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample,reference}
\bibcite{vasilescu2005data}{1}
\bibcite{cui2006challenges}{2}
\bibcite{noh2014dots}{3}
\bibcite{Zhang2016Dynamic}{4}
\bibcite{mao2016ltm}{5}
\bibcite{deng2017hybrid}{6}
\bibcite{cho2016network}{7}
\bibcite{kleinrock1975packet}{8}
\bibcite{xie2009aqua}{9}
\bibcite{molins2007slotted}{10}
\bibcite{de2011characterization}{11}
\newlabel{31}{{9(a)}{6}}
\newlabel{sub@31}{{(a)}{6}}
\newlabel{32}{{9(b)}{6}}
\newlabel{sub@32}{{(b)}{6}}
\newlabel{33}{{9(c)}{6}}
\newlabel{sub@33}{{(c)}{6}}
\newlabel{34}{{9(d)}{6}}
\newlabel{sub@34}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces performance comparisons with three mobile nodes}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {performance comparison of throughput}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {performance comparison of average end-to-end delay}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {performance comparison of successful delivery rate}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {performance comparison of average comsumption}}}{6}}
\newlabel{fig:2}{{9}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
