This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wcsp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEexample.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            885 strings with 9644 characters,
and the built_in function-call counts, 9990 in all, are:
= -- 787
> -- 278
< -- 90
+ -- 148
- -- 50
* -- 506
:= -- 1446
add.period$ -- 27
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 201
cite$ -- 11
duplicate$ -- 696
empty$ -- 784
format.name$ -- 61
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 127
newline$ -- 56
num.names$ -- 11
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 756
stack$ -- 0
substring$ -- 484
swap$ -- 596
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 51
width$ -- 13
write$ -- 133
