% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vasilescu2005data}
I.~Vasilescu, K.~Kotay, D.~Rus, M.~Dunbabin, and P.~Corke, ``Data collection,
  storage, and retrieval with an underwater sensor network,'' in
  \emph{Proceedings of the 3rd international conference on Embedded networked
  sensor systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp.
  154--165.

\bibitem{cui2006challenges}
J.-H. Cui, J.~Kong, M.~Gerla, and S.~Zhou, ``The challenges of building mobile
  underwater wireless networks for aquatic applications,'' \emph{Ieee Network},
  vol.~20, no.~3, pp. 12--18, 2006.

\bibitem{noh2014dots}
Y.~Noh, U.~Lee, S.~Han, P.~Wang, D.~Torres, J.~Kim, and M.~Gerla, ``Dots: A
  propagation delay-aware opportunistic mac protocol for mobile underwater
  networks,'' \emph{IEEE Transactions on Mobile Computing}, vol.~13, no.~4, pp.
  766--782, 2014.

\bibitem{Zhang2016Dynamic}
Y.~Zhang, Y.~Chen, S.~Zhou, X.~Xu, X.~Shen, and H.~Wang, ``Dynamic node
  cooperation in an underwater data collection network,'' \emph{IEEE Sensors
  Journal}, vol.~16, no.~11, pp. 4127--4136, 2016.

\bibitem{mao2016ltm}
J.~Mao, S.~Chen, J.~Yu, Y.~Gu, R.~Yu, and Y.~Xu, ``Ltm-mac: A location-based
  tdma mac protocol for mobile underwater networks,'' in \emph{OCEANS
  2016-Shanghai}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--5.

\bibitem{deng2017hybrid}
M.~Deng, H.~Chen, and L.~Xie, ``A hybrid mac protocol in
  data-collection-oriented underwater acoustic sensor networks,'' in
  \emph{OCEANS 2017-Aberdeen}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 1--7.

\bibitem{cho2016network}
J.~Cho, E.~Shitiri, and H.-S. Cho, ``Network allocation vector (nav)
  optimization for underwater handshaking-based protocols,'' \emph{Sensors},
  vol.~17, no.~1, p.~32, 2016.

\bibitem{kleinrock1975packet}
L.~Kleinrock and F.~Tobagi, ``Packet switching in radio channels: Part
  i--carrier sense multiple-access modes and their throughput-delay
  characteristics,'' \emph{IEEE transactions on Communications}, vol.~23,
  no.~12, pp. 1400--1416, 1975.

\bibitem{xie2009aqua}
P.~Xie, Z.~Zhou, Z.~Peng, H.~Yan, T.~Hu, J.-H. Cui, Z.~Shi, Y.~Fei, and
  S.~Zhou, ``Aqua-sim: An ns-2 based simulator for underwater sensor
  networks,'' in \emph{OCEANS 2009, MTS/IEEE biloxi-marine technology for our
  future: global and local challenges}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 1--7.

\bibitem{molins2007slotted}
M.~Molins and M.~Stojanovic, ``Slotted fama: a mac protocol for underwater
  acoustic networks,'' in \emph{OCEANS 2006-Asia Pacific}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 1--7.

\bibitem{de2011characterization}
S.~De, P.~Mandal, and S.~S. Chakraborty, ``On the characterization of aloha in
  underwater wireless networks,'' \emph{Mathematical and Computer Modelling},
  vol.~53, no. 11-12, pp. 2093--2107, 2011.

\end{thebibliography}
